# -----------------------------------------------------------------------------
# App - Don't add "/" in the end of the url (same in production)
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET="GTWbtsH0mfhwpjvTntarYo3vC7oKQ7G3J8IrCLUwLlU=" # Added by `npx auth`. Read more: https://cli.authjs.dev


GOOGLE_CLIENT_ID=79548974651-4ocutcefkftukkcb9er14giemacb7qnn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client ID
GITHUB_OAUTH_TOKEN=75e63176e00812c2abb51c741130a28842030587

# -----------------------------------------------------------------------------
# Database (MySQL - Neon DB)
# -----------------------------------------------------------------------------
# DATABASE_URL='postgres://[user]:[password]@[neon_hostname]/[dbname]?sslmode=require'
DATABASE_URL="postgresql://barakatop_owner:S39LiYwEOktC@ep-snowy-king-a2grjpra-pooler.eu-central-1.aws.neon.tech/barakatop?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://barakatop_owner:S39LiYwEOktC@ep-snowy-king-a2grjpra.eu-central-1.aws.neon.tech/barakatop?sslmode=require"

# -----------------------------------------------------------------------------
# Email (Resend)
# -----------------------------------------------------------------------------
RESEND_API_KEY=re_HYNjX9XF_FEEJ5dGGS2fS6qyMhvJe7g8x
EMAIL_FROM="BarakaTop <onboarding@resend.dev>"

# -----------------------------------------------------------------------------
# Subscriptions (Stripe)
# -----------------------------------------------------------------------------
STRIPE_API_KEY=sk_test_51Q4RmCASF5LSfiB3K3pbaoFHRKvzBsJNafSgVlt9xDofGtH87yaivdENzoW5NZoDwVtfWx7EDCKHPVOkPFOgW4PT00MpeL6NO6
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_STRIPE_PRO_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_PRO_YEARLY_PLAN_ID=

NEXT_PUBLIC_STRIPE_BUSINESS_MONTHLY_PLAN_ID=
NEXT_PUBLIC_STRIPE_BUSINESS_YEARLY_PLAN_ID=